<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="control.ImportionTabController">
	<HBox>
		<padding>
			<Insets top="20" left="20" bottom="20" right="20" />
		</padding>
		<VBox prefWidth="250">
			<padding>
				<Insets top="20" left="20" bottom="20" right="20" />
			</padding>
			<Label text="사업자번호 : " layoutX="50.0" layoutY="102.0" />
			<TextField promptText="사업자번호" fx:id="txt_I_businessNumber" />
			<Label text="상 호 명 : " layoutX="50.0" layoutY="72.0" />
			<TextField promptText="상 호 명" fx:id="txt_I_name" />
			<Label text="대표명 : " layoutX="50.0" layoutY="132.0" />
			<TextField promptText="대표명 " fx:id="txt_I_represent" />
			<Label text="대표자번호 : " layoutX="50.0" layoutY="162.0" />
			<TextField promptText="대표자번호" fx:id="txt_I_representPhone" />
			<Label text="담당자 : " layoutX="50.0" layoutY="192.0" />
			<TextField promptText="담당자" fx:id="txt_I_charge" />
			<Label text="담당자번호 : " layoutX="50.0" layoutY="222.0" />
			<TextField promptText="담당자번호" fx:id="txt_I_chargePhone" />
			<Label text="주	소: " layoutX="50.0" layoutY="252.0" />
			<TextField promptText="주	소: " fx:id="txt_I_address" />
			<Label text="이 메 일 : " layoutX="50.0" layoutY="282.0" />
			<TextField promptText="이 메 일" fx:id="txt_I_email" />
			<Label text="업	태 : " layoutX="50.0" layoutY="282.0" />
			<TextField promptText="업	태" fx:id="txt_I_business" />
			<HBox>
				<Button fx:id="btn_I_overlapBN">사업자번호 중복검사</Button>
				<Button fx:id="btn_I_register">등록</Button>
				<Button fx:id="btn_I_update">수정</Button>
			</HBox>
		</VBox>
		<VBox>
			<padding>
				<Insets top="20" left="20" bottom="20" right="20" />
			</padding>
			<children>
				<Label text="매입업체 목록" layoutX="350.0" layoutY="50.0" />
				<TableView prefHeight="550" prefWidth="990"
					layoutX="350.0" fx:id="ImportionTableView">
				</TableView>
			</children>
			<VBox prefWidth="100">
				<HBox alignment="BOTTOM_RIGHT">
					<TextField promptText="매입금" prefWidth="150" 
					fx:id="txt_I_payment"/>
				</HBox>

				<HBox alignment="BOTTOM_RIGHT">
					<Button fx:id="btn_I_delete">삭제</Button>
					<Button fx:id="btn_I_payment">입금</Button>
				</HBox>
			</VBox>
		</VBox>
	</HBox>
</AnchorPane>

