<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<BorderPane xmlns:fx="http://javafx.com/fxml/"
	fx:controller="control.MainController" prefHeight="1100.0"
	prefWidth="1400.0">
	<top>
		<VBox>
			<children>
				<MenuBar>
					<menus>
						<Menu text="매출">
							<items>
								<MenuItem text="엑셀" fx:id="m_excel">
								</MenuItem>
								<MenuItem text="PDF" fx:id="m_pdf">
								</MenuItem>
							</items>
						</Menu>
					</menus>
					<Menu text="기	능">
						<items>
							<MenuItem text="도 움 말" fx:id="menuInfo">
							</MenuItem>
							<MenuItem text="로그아웃" fx:id="menuLogout">
							</MenuItem>
						</items>
					</Menu>
				</MenuBar>
			</children>
		</VBox>
	</top>

	<center>
		<TabPane tabClosingPolicy="UNAVAILABLE" fx:id="mainPane">
			<tabs>
				<Tab text="매입거래처 " fx:id="importion">
					<content>
						<fx:include fx:id="importionTab"
							source="importionTab.fxml" />
					</content>
				</Tab>
				<Tab text="판매거래처 " fx:id="account">
					<content>
						<fx:include fx:id="accountTab" source="accountTab.fxml" />
					</content>
				</Tab>
				<Tab text="금	전" fx:id="money">
					<content>
						<fx:include fx:id="moneyTab" source="moneyTab.fxml" />
					</content>
				</Tab>
				<Tab text="전	표 " fx:id="buy">
					<content>
						<fx:include fx:id="buyTab" source="buyTab.fxml" />
					</content>
				</Tab>
				<Tab text="재	고" fx:id="product">
					<content>
						<fx:include fx:id="productTab" source="productTab.fxml" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
</BorderPane>
