<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1">
	<VBox>
		<padding>
			<Insets top="20" left="20" bottom="20" right="20" />
		</padding>
		<children>
			<Label text="수금 목록" />
			<TableView prefHeight="170" prefWidth="900">
			</TableView>
		</children>
		<VBox prefWidth="100">
			<HBox alignment="BOTTOM_RIGHT">
				<TextField promptText="검색" prefWidth="150" />
				<Button>검색</Button>
			</HBox>
		</VBox>
		<Separator prefHeight="50" prefWidth="900" />
		<children>
			<Label text="수금 목록" />
			<TableView prefHeight="170" prefWidth="900">
			</TableView>
		</children>
		<VBox prefWidth="100">
			<HBox alignment="BOTTOM_RIGHT">
				<TextField promptText="검색" prefWidth="150" />
				<Button>검색</Button>
			</HBox>
		</VBox>
	</VBox>
</AnchorPane>